Привет! Спасибо за покупку!

Для того, что-бы запустить ваш сайт, мы подготовили для вас уже готовый код запуска, который не надо редактировать

Если у вас одностраничный простой сайт, просто поместите все файлы в папку webroot/default (js, css, html)
Что-бы ваш файл загружался по главному пути (/), назовите файл index.html

📁 Структура папок
project/
├── intex.js
└── webroot/
    ├── site1/
    │   └── index.html
    ├── site2/
    │   └── index.html
    └── default/
        └── index.html

Все остальные файлы будут доступы по названиям (/myfile.html)

Не бойтесь также посетить вкладку Домены и получить бесплатный домен или привязать свой
